<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O5Ms-MSjX1ckdlYxmHl3">inv_contents</variable><variable id="M~w)hn!2hv3g!ud^v)r0">inv</variable><variable id="%8P,Y?##mLxxx6@=UhAU">toolbar</variable></variables><block type="pxt-on-start" id="ciDH1w$_E|!vhd`j^0sG" x="0" y="0"><statement name="HANDLER"><block type="spriteutilextsetconsolevisible" id="|T*_ny1D!z/Yh^A{]U$G"><value name="on"><shadow type="toggleOnOff" id="nE`=msm,zJ8ER}cl5v!!"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="e!G^88Ni_#|ccyMk)[2g"><value name="color"><shadow type="colorindexpicker" id="XU]8DOaDwJ`7sTrN^{8I"><field name="index">7</field></shadow></value><next><block type="variables_set" id="KZ{yU=MsC|-b0lzS|jQe"><field name="VAR" id="%8P,Y?##mLxxx6@=UhAU">toolbar</field><value name="VALUE"><shadow type="math_number" id="lkHS#qy-$u}oN5upI2z{" disabled="true"><field name="NUM">0</field></shadow><block type="Inventory_create_toolbar" id="%o*fP`cGc*8aS1oG-Zap"><value name="items"><block type="lists_create_with" id="/^Bj^T,}KepfeRcLoFPz"><mutation items="3"/><value name="ADD0"><block type="Inventory_create_item" id="@]Aa$x`#WYQtR7)nD!TD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="name"><shadow type="text" id="=Gi{Lp);Uh+]^0}c*Omj"><field name="TEXT">Apple</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="C*Jj0V6f(`UxDmM[KZQr"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><value name="ADD1"><block type="Inventory_create_item" id=",t,UL;q$]J`QsDQIM1-I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="name"><shadow type="text" id="nbqY-rh)`B]F;w4-?s9A"><field name="TEXT">Burger</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="z[_o.mv8Hr9EMcI.M^ud"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><value name="ADD2"><block type="Inventory_create_item" id="~v{1{*UL4%ticn;Suz+j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="name"><shadow type="text" id="J6]h4Y,R^Hw1]WD#rfgi"><field name="TEXT">Pizza</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="VE3?jVwcq-dT_3BffU?T"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></value><value name="max_items"><shadow type="math_number" id=";{XJv*oFCG(A8lgxD[xN"><field name="NUM">3</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U2Z201f5R!=x(ZhOTlHB"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="E[{41[wBC#oLj%`.VRIq"><field name="VAR" id="%8P,Y?##mLxxx6@=UhAU">toolbar</field></block></value><value name="value"><shadow type="math_number" id="ivw[Wt)/oP%xQr]G9=0;"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l(j#*`pDE`X%rK]e[3|L"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="|mwBV1q81)Tx{lqf7OQM"><field name="VAR" id="%8P,Y?##mLxxx6@=UhAU">toolbar</field></block></value><value name="value"><block type="math_arithmetic" id=":~#5-/8Dby@q}6+%~0_!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="NUC!|c:qc8|Ah_H-PZR`"/></value><value name="B"><shadow type="math_number" id="X+k0!HwYSIwoCw:t6_bi"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="Kq-=*):0s#6OWv~z=koQ"><field name="VAR" id="O5Ms-MSjX1ckdlYxmHl3">inv_contents</field><value name="VALUE"><shadow type="math_number" id=";01CIAdyET|r1C%Mz~DA" disabled="true"><field name="NUM">0</field></shadow><block type="lists_create_with" id="p(B0J%*p~XC:SElB4hYX"><mutation items="0"/></block></value><next><block type="controls_repeat_ext" id="j1l_O;JtRmp2sE}VFEbj"><value name="TIMES"><shadow type="math_whole_number" id="!nS4jz/3)M/(.l#|J!1!"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="array_push" id="MylATnWYLGSva.ri@4aP"><value name="list"><block type="variables_get" id="NEGf/75}%fl3V/?EH?o?"><field name="VAR" id="O5Ms-MSjX1ckdlYxmHl3">inv_contents</field></block></value><value name="value"><block type="Inventory_create_item" id="xg$Ml=),@C?-/5]xsXiq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="name"><shadow type="text" id="7K3=hJ}UsuWS@CslxuWc"><field name="TEXT">Apple</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="1ypAW:UuJ0y60RuD~]k0"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></statement><next><block type="typescript_statement" id="Ep?G!P=daZi?#cc|D~Q{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let inv = new Inventory.Inventory(inv_contents, 32);" numlines="1" declaredvars="inv"></mutation><next><block type="Sprite_blockCombine_set" id=";QnO;`_85r}zr={!EbzJ"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=";EsAn;RYMrU=KO7jOJuf"><field name="VAR" id="M~w)hn!2hv3g!ud^v)r0">inv</field></block></value><value name="value"><shadow type="math_number" id="IoY1s#NPn/:~H0KGR4t3"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1b[P,lbS@A`ddAx@3-No"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="#Y;O5:@lisQq#8*z.SA#"><field name="VAR" id="M~w)hn!2hv3g!ud^v)r0">inv</field></block></value><value name="value"><shadow type="math_number" id="{D9zZZIi@-mfdtD}#+UX"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>