<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DmsP=Ga9UtijR7TK`|5B">stuff</variable><variable id="0A#T%+^~fVD2P54V7O1;">inv</variable></variables><block type="pxt-on-start" id="Y$]@VuA!F_1un*`mG;)[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b]kU]-i_H/CdE]wLtVY."><field name="VAR" id="DmsP=Ga9UtijR7TK`|5B">stuff</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="3u6vyc8+j`i{E5TIBVq?"><mutation items="3"/><value name="ADD0"><block type="typescript_expression" id="G,oO/fH?X_!}eDV~]JKw" editable="false"><field name="EXPRESSION">new Inventory.Item("Apple", img`
        . . . . . . . e c 7 . . . . . .
        . . . . e e e c 7 7 e e . . . .
        . . c e e e e c 7 e 2 2 e e . .
        . c e e e e e c 6 e e 2 2 2 e .
        . c e e e 2 e c c 2 4 5 4 2 e .
        c e e e 2 2 2 2 2 2 4 5 5 2 2 e
        c e e 2 2 2 2 2 2 2 2 4 4 2 2 e
        c e e 2 2 2 2 2 2 2 2 2 2 2 2 e
        c e e 2 2 2 2 2 2 2 2 2 2 2 2 e
        c e e 2 2 2 2 2 2 2 2 2 2 2 2 e
        c e e 2 2 2 2 2 2 2 2 2 2 4 2 e
        . e e e 2 2 2 2 2 2 2 2 2 4 e .
        . 2 e e 2 2 2 2 2 2 2 2 4 2 e .
        . . 2 e e 2 2 2 2 2 4 4 2 e . .
        . . . 2 2 e e 4 4 4 2 e e . . .
        . . . . . 2 2 e e e e . . . . .
    `, "A fresh apple picked from the orchird.")</field></block></value><value name="ADD1"><block type="typescript_expression" id="e(GcV299*Z[A!=iCsvQa" editable="false"><field name="EXPRESSION">new Inventory.Item("Pizza", img`
        . . . . . . b b b b . . . . . .
        . . . . . . b 4 4 4 b . . . . .
        . . . . . . b b 4 4 4 b . . . .
        . . . . . b 4 b b b 4 4 b . . .
        . . . . b d 5 5 5 4 b 4 4 b . .
        . . . . b 3 2 3 5 5 4 e 4 4 b .
        . . . b d 2 2 2 5 7 5 4 e 4 4 e
        . . . b 5 3 2 3 5 5 5 5 e e e e
        . . b d 7 5 5 5 3 2 3 5 5 e e e
        . . b 5 5 5 5 5 2 2 2 5 5 d e e
        . b 3 2 3 5 7 5 3 2 3 5 d d e 4
        . b 2 2 2 5 5 5 5 5 5 d d e 4 .
        b d 3 2 d 5 5 5 d d d 4 4 . . .
        b 5 5 5 5 d d 4 4 4 4 . . . . .
        4 d d d 4 4 4 . . . . . . . . .
        4 4 4 4 . . . . . . . . . . . .
    `, "Some fresh baked pizza.")</field></block></value><value name="ADD2"><block type="typescript_expression" id="f`CYunX~;m/Dxg[(Z^hE" editable="false"><field name="EXPRESSION">new Inventory.Item("Burger", img`
        . . . . c c c b b b b b . . . .
        . . c c b 4 4 4 4 4 4 b b b . .
        . c c 4 4 4 4 4 5 4 4 4 4 b c .
        . e 4 4 4 4 4 4 4 4 4 5 4 4 e .
        e b 4 5 4 4 5 4 4 4 4 4 4 4 b c
        e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e
        e b b 4 4 4 4 4 4 4 4 4 4 4 b e
        . e b 4 4 4 4 4 5 4 4 4 4 b e .
        8 7 e e b 4 4 4 4 4 4 b e e 6 8
        8 7 2 e e e e e e e e e e 2 7 8
        e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e
        e c 6 7 6 6 7 7 7 6 6 7 6 c c e
        e b e 8 8 c c 8 8 c c c 8 e b e
        e e b e c c e e e e e c e b e e
        . e e b b 4 4 4 4 4 4 4 4 e e .
        . . . c c c c c e e e e e . . .
    `, "A freshly prepared burger hot off the grill.")</field></block></value></block></value><next><block type="spriteutilextsetconsolevisible" id="]c!F`+GON]1hzKj31d.0"><value name="on"><shadow type="toggleOnOff" id="Uem0Q)N@rsSVi7_8YmUj"><field name="on">true</field></shadow></value><next><block type="typescript_statement" id="d3MNjZ)2!E0@o4j};P+}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let inv = new Inventory.Inventory(stuff, 16);" numlines="1" declaredvars="inv"></mutation><next><block type="Sprite_blockCombine_set" id="{=lE10,,of~J9G2hGcJ5"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*h@O8CXZp,Q~+p9yOuI{"><field name="VAR" id="0A#T%+^~fVD2P54V7O1;">inv</field></block></value><value name="value"><shadow type="math_number" id="*ly{tG@g#s/5ez7DnI{y"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w(]3}VoprW?l?A`;R(JY"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="![*AR0)AyFei!Ps2g:H#"><field name="VAR" id="0A#T%+^~fVD2P54V7O1;">inv</field></block></value><value name="value"><shadow type="math_number" id="3m-!Q@`-cgy{aLPen6Oy"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>